{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    
  },
  "jwt": {
    
  },
  "AllowedOrigins": "http://localhost:4200,http://localhost:3000,https://bulkmailmanager.azurewebsites.net",
  "EmailConfiguration": {
    
  }
}
